<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>proj-html-vuejs</title>

		<!-- Vue-JS -->
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
		<!-- ajax -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script> -->

		<!-- FONTAWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<!-- AGGIUNGERE I/IL PERCORSO/I DI CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>

	<body>

		<div id="app">

			<div class="container">

				<header><!-- qui verrà inserita la navbar, l'immagine di background e il contenuto platform for your growth -->
					
					<nav><!-- qui verrà inserita la navbar & logo -->
					</nav>

					<!-- sezione: Platform & Button -->
				</header>

				<main><!-- qui verrà inserito il contenuto del sito suddiviso in 5 blocchi -->

					<!-- sezione: Online Marketing -->

					<!-- sezione: Tips&Tricks -->

					<!-- sezione: Popular Features -->

					<!-- sezione: Testimonial -->

					<!-- sezione: Latest Posts -->
				</main>

				<footer><!-- qui verrà inserito il contenuto del footer diviso in due blocchi -->

					<!-- sezione: Contattaci -->

					<!-- sezione: Link e info utili -->
				</footer>
			</div>
		</div>
		
		<!-- JS -->
		<script type="text/javascript" src="./assets/js/main.js"></script>
	</body>
</html>